# jorofi

./: Mapsource.md  ProjectHome.md  main.md
core/: algo-parcours.txt  pom.xml
core/src/main/java/ch/shimbawa/jorofi/: App.java  AppGui.java  LogListener.java
core/src/main/java/ch/shimbawa/jorofi/common/: GeoHelper.java
core/src/main/java/ch/shimbawa/jorofi/data/: CheminsFinderResponse.java  ClientRequest.java  NamedPoint.java
core/src/main/java/ch/shimbawa/jorofi/graph/: CheminComparator.java  CheminsFinder.java
core/src/main/java/ch/shimbawa/jorofi/io/: GPXReader.java
core/src/main/java/ch/shimbawa/jorofi/swing/: JNumericField.java
core/src/main/java/ch/shimbawa/jorofi/tools/data/: LonLat.java  Point.java
core/src/main/java/ch/shimbawa/jorofi/tools/router1/: AntReduce.java  GpxRoutesExtractor.java  LonLat.java
core/src/main/java/ch/shimbawa/jorofi/tools/router3/: MergeData.java
core/src/main/java/ch/shimbawa/jorofi/tools/router4/: RoutesMerger.java
core/src/main/java/ch/shimbawa/jorofi/tools/transformer/: GPXTransformer.java  GpxTransformerTool.java
core/src/test/java/ch/shimbawa/jorofi/data/: RouteTest.java
core/src/test/java/ch/shimbawa/jorofi/graph/io/: GPXReaderTest.java  GPXWriterTest.java
core/src/test/java/ch/shimbawa/jorofi/tools/router4/: RoutesMergerTest.java
data/: jogging-graphe-chavornay-out.gpx
design/: icon-googlecode.xcf
release/: pom.xml
trunk/: README.txt
trunk/base/: pom.xml
trunk/core/: pom.xml  readme.txt
trunk/core/src/main/java/ch/shimbawa/jorofi/: AppGui.java  ConsoleLogListener.java
trunk/core/src/main/java/ch/shimbawa/jorofi/common/: GPXHelper.java
trunk/core/src/main/java/ch/shimbawa/jorofi/data/: CheminsFinderResponse.java  ClientRequest.java  Dataset.java  Pair.java  Point.java  Route.java
trunk/core/src/main/java/ch/shimbawa/jorofi/graph/: Chemin.java
trunk/core/src/main/java/ch/shimbawa/jorofi/io/: GPXWriter.java
trunk/core/src/main/java/ch/shimbawa/jorofi/tools/common/: TypeCodec.java
trunk/core/src/main/java/ch/shimbawa/jorofi/tools/data/: Arrete.java
trunk/core/src/main/java/ch/shimbawa/jorofi/tools/router2/: GpxRoutesMergerTool.java
trunk/core/src/main/java/ch/shimbawa/jorofi/tools/router3/: GpxRoutesMergerTool.java
trunk/core/src/main/java/ch/shimbawa/jorofi/tools/router4/: GpxRoutesMergerTool.java
trunk/core/src/main/java/ch/shimbawa/jorofi/tools/transformer/: SimplifierTransformer.java  SmoothTransformer.java
trunk/core/src/test/java/ch/shimbawa/jorofi/graph/: CheminComparatorTest.java
trunk/core/src/test/java/ch/shimbawa/jorofi/graph/io/: GPXReaderTest.java  GPXWriterTest.java
trunk/core/src/test/java/ch/shimbawa/jorofi/tools/router4/: GpxRoutesMergerToolTest.java
trunk/core/src/test/resources/: small1.gpx
trunk/data/: jogging-graphe-chavornay-out.gpx  jogging-graphe-chavornay.gpx  val.bat
trunk/release/: pom.xml  release.xml
trunk/xml/: pom.xml
trunk/xml/src/main/java/ch/shimbawa/jorofi/xml/: BoundsType.java  CopyrightType.java  EmailType.java  ExtensionsType.java  PtsegType.java  RteType.java  TrkType.java
wiki/: Mapsource.wiki  PageName.wiki
xml/: pom.xml
xml/src/main/java/ch/shimbawa/jorofi/xml/: GpxType.java  LinkType.java  MetadataType.java  ObjectFactory.java  PersonType.java  PtType.java  TrksegType.java  WptType.java  package-info.java
