<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.shimbawa.jorofi</groupId>
	<artifactId>jorofi-base</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>jorofi-base</name>
	<url>https://code.google.com/p/jorofi</url>

    <modules>
        <module>../xml</module>
        <module>../core</module>
    </modules>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
	</dependencies>

    <profiles>
        <profile>
            <id>not</id><!-- NOTests -->
            <properties>
            <skipTests>true</skipTests>
            <skipITs>true</skipITs>
            </properties>
        </profile>
    </profiles>

</project>
